{
  "name": "jdomjs",
  "version": "3.0.4",
  "description": "A wrapper for query selector and html elements",
  "main": "index.js",

  "exports": {
    ".": {
      "JDOM.js": "./src/JDOM.js",
      "JDOMComponent.js": "./src/JDOMComponent.js",
      "hooks.js": "./src/hooks.js",
      "decorators.ts": "./src/decorators.ts",
      "Hook.js": "./src/Hook.js",
      "templpate/": "./src/template/",
      "router/": "./src/router/"
    },
    "./*": "./*"
  },

  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interaapps/jdom.git"
  },
  "keywords": [
    "JDom",
    "Dom selector"
  ],
  "author": "InteraApps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interaapps/jdom/issues"
  },
  "homepage": "https://interaapps.de",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "babel-polyfill": "^6.26.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
